@font-face {
	font-family: 'montserratbold';
	src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'montserratlight';
	src: url('../fonts/montserrat-light-webfont.woff2') format('woff2'), url('../fonts/montserrat-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'montserratregular';
	src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/* ================ Login Page ================ */
body {
	font-family: "montserratlight",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.42857143;
	color: #1e1e1e;
	background-color: #f9f9f9;
}
a {
	&:focus {
		color: #23527c;
		text-decoration: none;
		outline: none;
	}
	&:hover {
		color: #23527c;
		text-decoration: none;
		outline: none;
	}
}
.padding0 {
	padding: 0;
}
&::-webkit-input-placeholder {
	color: #fff;
}
&:-moz-placeholder {
	color: #fff;
}
&::-moz-placeholder {
	color: #fff;
}
&:-ms-input-placeholder {
	color: #fff;
}
.user_logo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 3px solid #00c9c9;
	text-align: center;
	background-color: #03122e;
	position: relative;
	margin: auto;
	margin-bottom: 26px;
	img {
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		margin-top: -5px;
	}
}
.login_form_wrapper {
	width: 320px;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	height: 446px;
}
body.login_page {
	background-size: cover;
}
.custom_inp {
	input {
		background-color: #03122e;
		border: none;
		width: 100%;
		height: 46px;
		padding: 0 12px;
		border-radius: 7px;
		color: #fff;
	}
	position: relative;
	margin-bottom: 20px;
}
.ic-message {
	background: url(../img/message.png);
}
i.ico {
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	top: 15px;
	right: 12px;
	background-size: 20px;
	background-repeat: no-repeat;
}
i.ic-lock {
	background-image: url(../img/lock.png);
	top: 14px;
	background-size: 17px;
}
button.btn.login_btn {
	background-color: #00c9c9;
	color: #fff;
	width: 100%;
	height: 45px;
	margin-top: 10px;
	transition: all 0.2s ease-in;
	font-size: 16px;
	font-family: montserratregular;
	&:hover {
		background-color: #00afaf;
	}
}
.logo_file {
	text-align: center;
	margin-bottom: 50px;
}
form.user_login {
	a {
		color: #ffffff;
		text-align: center;
		margin-top: 15px;
		display: inline-block;
		opacity: 0.35;
		transition: all 0.2s ease-in;
		&:hover {
			opacity: 1;
		}
	}
	text-align: center;
}
